@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,700");

body {
    background-image: url("../images/log.jpg");
    background-size: cover;
    font-family: "Montserrat", sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;

} 

.login-wrapper {
    background: #b8b1b1;
    max-width: 500px;
    margin: 100px;
    padding: 20px 45px 30px 45px;
    border-radius: 10px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.title {
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
    padding: 0;
    margin: 0;
}

hr {
    width: 100%;
    margin-bottom: 35px;
    background-color: #71a4f0;
    height: 3px;
}

.button {
    text-transform: uppercase;
    outline: 0;
    display: block;
    margin: 0 auto;
    background: #67b7d6;
    width: 100%;
    border-radius: 10px;
    border: 2px solid white;
    padding: 15px;
    color: #e2dbdb;
    font-size: 15px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
    margin-top: 20px;
}
.form-check
{
    color: #ffffff;
}


@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,700");

body {
    background-image: url("../images/log.jpg");
    background-size: cover;
    font-family: "Montserrat", sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;

} 

.login-wrapper {
    background: #b8b1b1;
    max-width: 500px;
    margin: 100px;
    padding: 20px 45px 30px 45px;
    border-radius: 10px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.title {
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
    padding: 0;
    margin: 0;
}

hr {
    width: 100%;
    margin-bottom: 35px;
    background-color: #71a4f0;
    height: 3px;
}

.button {
    text-transform: uppercase;
    outline: 0;
    display: block;
    margin: 0 auto;
    background: #67b7d6;
    width: 100%;
    border-radius: 10px;
    border: 2px solid white;
    padding: 15px;
    color: #e2dbdb;
    font-size: 15px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
    margin-top: 20px;
}
.form-check
{
    color: #ffffff;
}


